dbname: "db_mysql"
dbtable: "music"
deployment:
  name: "name"
  image: "yanivomc/spring-music"
  tag: "latest"
  replicas: 1
food:
  drink: "beer"
  eat: "Peanut Butter and Jelly sandwich"
name: "spring-music"
port: 80
targetport: 8080
service:
  name: "spring-service"
  type: "LoadBalancer"